<mxfile host="Electron" modified="2025-01-24T13:15:12.236Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="HEUDyNOFtdRAosURaG0t" version="21.1.2" type="device">
  <diagram name="Page-1" id="VEpktLTUOzU55hSO5b2p">
    <mxGraphModel dx="1816" dy="803" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="inwRCEsUA1p_P1p4tt-E-176" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;Working_Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="457" y="396" width="270" height="312" as="geometry">
            <mxRectangle x="457" y="309" width="113" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-177" value="+ working_order_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="inwRCEsUA1p_P1p4tt-E-176" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-185" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;+ &lt;/span&gt;incidencies: list&amp;lt;Incidents&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="inwRCEsUA1p_P1p4tt-E-176" vertex="1">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-187" value="+ start_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-176" vertex="1">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-188" value="+ finish_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-176" vertex="1">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-178" value="&lt;i&gt;+ working_parts: list &amp;lt;ProductionPiece&amp;gt;&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="inwRCEsUA1p_P1p4tt-E-176" vertex="1">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-179" value="+ status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-176" vertex="1">
          <mxGeometry y="156" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-180" value="+ due_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-176" vertex="1">
          <mxGeometry y="182" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-182" value="+ end_planned_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-176" vertex="1">
          <mxGeometry y="208" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-183" value="+ quantity&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-176" vertex="1">
          <mxGeometry y="234" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-520" value="+ product_id: &amp;lt;ProductionPiece&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-176" vertex="1">
          <mxGeometry y="260" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-217" value="+ operations: list&amp;lt;Operation&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-176" vertex="1">
          <mxGeometry y="286" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-190" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;Production_Plan" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="457" y="250.5" width="270" height="78" as="geometry">
            <mxRectangle x="455" y="250" width="120" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-191" value="&lt;i&gt;+ working_orders: list&amp;lt;Working Order&amp;gt;&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="inwRCEsUA1p_P1p4tt-E-190" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-1" value="&lt;i&gt;+ schedule&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="inwRCEsUA1p_P1p4tt-E-190">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-193" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;Incidents" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-12" y="187.5" width="90" height="41" as="geometry">
            <mxRectangle x="-12" y="187.5" width="270" height="286" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-194" value="+ incident_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="inwRCEsUA1p_P1p4tt-E-193" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-195" value="+ resources" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="inwRCEsUA1p_P1p4tt-E-193" vertex="1">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-197" value="+ creation_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="inwRCEsUA1p_P1p4tt-E-193" vertex="1">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-198" value="+ finishing_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="inwRCEsUA1p_P1p4tt-E-193" vertex="1">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-199" value="+ fixer: &amp;lt;Employee&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="inwRCEsUA1p_P1p4tt-E-193" vertex="1">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-200" value="+ severity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="inwRCEsUA1p_P1p4tt-E-193" vertex="1">
          <mxGeometry y="156" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-327" value="+ failure_cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="inwRCEsUA1p_P1p4tt-E-193" vertex="1">
          <mxGeometry y="182" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-196" value="+ operator: &amp;lt;Employee&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-193" vertex="1">
          <mxGeometry y="208" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-201" value="+ status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-193" vertex="1">
          <mxGeometry y="234" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-202" value="+ due_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-193" vertex="1">
          <mxGeometry y="260" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-204" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;Operation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="458" y="733" width="270" height="138" as="geometry">
            <mxRectangle x="467" y="358" width="88" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-205" value="+ operation_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="inwRCEsUA1p_P1p4tt-E-204" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-208" value="+ setting_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-204" vertex="1">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-209" value="+ operation_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-204" vertex="1">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="inwRCEsUA1p_P1p4tt-E-204" vertex="1">
          <mxGeometry y="104" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-206" value="+ operation_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-204" vertex="1">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-277" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;Employee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-112" y="187.5" width="88" height="26" as="geometry">
            <mxRectangle x="-256" y="191" width="230" height="208" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-278" value="+ employee_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="inwRCEsUA1p_P1p4tt-E-277" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-285" value="+ name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="inwRCEsUA1p_P1p4tt-E-277" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-279" value="+ competences" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="inwRCEsUA1p_P1p4tt-E-277" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-280" value="+ certificates" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="inwRCEsUA1p_P1p4tt-E-277" vertex="1">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-281" value="+ shiftplan&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-277" vertex="1">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-282" value="+ status&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-277" vertex="1">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-283" value="+ responsibilities" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-277" vertex="1">
          <mxGeometry y="182" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-328" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;Diagnosis_Result" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-112" y="249" width="122" height="41" as="geometry">
            <mxRectangle x="-112" y="249" width="210" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-329" value="+ date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="inwRCEsUA1p_P1p4tt-E-328" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-332" value="+ status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="inwRCEsUA1p_P1p4tt-E-328" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-330" value="+ kpis: List&amp;lt;DiagnosisResultKPI&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="inwRCEsUA1p_P1p4tt-E-328" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-331" value="+ reports: list&amp;lt;File&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="inwRCEsUA1p_P1p4tt-E-328" vertex="1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-434" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;Machine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-5" y="426" width="270" height="424" as="geometry">
            <mxRectangle x="295" y="446.5" width="80" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-435" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;+ machine_id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-439" value="+ availability" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-447" value="&lt;span style=&quot;&quot;&gt;+ critical_components: list&amp;lt;Component&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-453" value="&lt;span&gt;+ d&lt;/span&gt;iagnosis" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-440" value="+ execution_state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-371" value="+ overall_machining_time: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="156" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-446" value="+ operation_status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="182" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-9" value="+ &lt;span style=&quot;font-style: normal;&quot;&gt;tool_lifetime&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="208" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-10" value="+ &lt;span style=&quot;font-style: normal;&quot;&gt;machine_diagnosis&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="234" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="260" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-441" value="+ controller_mode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="268" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-442" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;+ working_order&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="294" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-443" value="+ active_operation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="320" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-444" value="+ program_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="346" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-454" value="+ sub_programms: Program" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="372" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-445" value="+ tool_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" parent="inwRCEsUA1p_P1p4tt-E-434" vertex="1">
          <mxGeometry y="398" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-460" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;Transport_System" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="290" y="309.5" width="126" height="41" as="geometry">
            <mxRectangle x="648" y="550" width="260" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-461" value="+ internal_name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="inwRCEsUA1p_P1p4tt-E-460" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-548" value="+ transport_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-460" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-549" value="+ routing" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-460" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-470" value="+ free_spot_available: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-460" vertex="1">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-491" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;Material_Storage_System" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="286" y="377" width="166" height="26" as="geometry">
            <mxRectangle x="424" y="378" width="190" height="78" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-492" value="+ storage_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="inwRCEsUA1p_P1p4tt-E-491" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-498" value="+ available_slots" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" parent="inwRCEsUA1p_P1p4tt-E-491" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-521" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=1;" parent="1" source="inwRCEsUA1p_P1p4tt-E-176" target="inwRCEsUA1p_P1p4tt-E-190" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-556" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=1;edgeStyle=elbowEdgeStyle;" parent="1" source="inwRCEsUA1p_P1p4tt-E-204" target="inwRCEsUA1p_P1p4tt-E-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="664" y="760.8305084745759" as="sourcePoint" />
            <mxPoint x="638.9999999999995" y="761.1694915254236" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v7L3xz-W4T1O2_h39vIk-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-156" y="41" width="270" height="92" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-547" value="&lt;br&gt;&lt;ul style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;li style=&quot;font-style: normal; forced-color-adjust: none;&quot;&gt;&lt;b&gt;Bold&lt;/b&gt; - Affects Resilience&lt;/li&gt;&lt;li style=&quot;font-weight: 400; forced-color-adjust: none;&quot;&gt;&lt;i&gt;Italics&lt;/i&gt; - Model a process/ process chain&lt;/li&gt;&lt;li style=&quot;font-weight: 400; forced-color-adjust: none;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- Association&lt;/li&gt;&lt;li style=&quot;font-weight: 400; forced-color-adjust: none;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- Composition&lt;/li&gt;&lt;li style=&quot;font-weight: 400; forced-color-adjust: none;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- Inheritance&lt;/li&gt;&lt;li style=&quot;font-weight: 400; forced-color-adjust: none;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- Aggregation&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="v7L3xz-W4T1O2_h39vIk-1" vertex="1">
          <mxGeometry width="270" height="92" as="geometry" />
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-550" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" parent="v7L3xz-W4T1O2_h39vIk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40.40999999999997" as="sourcePoint" />
            <mxPoint x="70" y="40.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-551" value="" style="endArrow=diamond;html=1;rounded=0;endFill=1;" parent="v7L3xz-W4T1O2_h39vIk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="55.40999999999997" as="sourcePoint" />
            <mxPoint x="69" y="55.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-552" value="" style="endArrow=block;html=1;rounded=0;endFill=0;" parent="v7L3xz-W4T1O2_h39vIk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="69.40999999999997" as="sourcePoint" />
            <mxPoint x="70" y="69.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inwRCEsUA1p_P1p4tt-E-553" value="" style="endArrow=diamond;html=1;rounded=0;endFill=0;" parent="v7L3xz-W4T1O2_h39vIk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="82.40999999999997" as="sourcePoint" />
            <mxPoint x="70" y="82.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-14" value="&amp;lt;&amp;lt;Submodel&amp;gt;&amp;gt;&lt;br&gt;Resilience" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="205" y="121" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-33" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;Scenario&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="59" y="249" width="90" height="41" as="geometry">
            <mxRectangle x="-101" y="437" width="171" height="156" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-34" value="+ scenario_id&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" parent="60YrhDgfy5IzH0sJCQRh-33" vertex="1">
          <mxGeometry y="26" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-36" value="+ penalty" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="60YrhDgfy5IzH0sJCQRh-33" vertex="1">
          <mxGeometry y="52" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-41" value="+ penalty_description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="60YrhDgfy5IzH0sJCQRh-33" vertex="1">
          <mxGeometry y="78" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-42" value="+ scenario_probability" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="60YrhDgfy5IzH0sJCQRh-33" vertex="1">
          <mxGeometry y="104" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-43" value="+ scenario_master_plan" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="60YrhDgfy5IzH0sJCQRh-33" vertex="1">
          <mxGeometry y="130" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-37" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;Variability" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="59" y="309" width="90" height="41" as="geometry">
            <mxRectangle x="59" y="309" width="140" height="104" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-38" value="+ variable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="60YrhDgfy5IzH0sJCQRh-37" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-39" value="+ statistical_variability" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="60YrhDgfy5IzH0sJCQRh-37" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-40" value="+ distribution" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="60YrhDgfy5IzH0sJCQRh-37" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="60YrhDgfy5IzH0sJCQRh-44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="60YrhDgfy5IzH0sJCQRh-37" target="60YrhDgfy5IzH0sJCQRh-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-233" y="632" as="sourcePoint" />
            <mxPoint x="-183" y="582" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h16nXOYdxKP09TnJd2EI-1" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;ResilienceKPI&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="89" y="187.5" width="113" height="41" as="geometry">
            <mxRectangle x="89" y="187.5" width="171" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h16nXOYdxKP09TnJd2EI-2" value="+ kpi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="h16nXOYdxKP09TnJd2EI-1" vertex="1">
          <mxGeometry y="26" width="171" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h16nXOYdxKP09TnJd2EI-7" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="h16nXOYdxKP09TnJd2EI-1" target="60YrhDgfy5IzH0sJCQRh-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-126" y="452" as="sourcePoint" />
            <mxPoint x="-76" y="402" as="targetPoint" />
            <Array as="points">
              <mxPoint x="151" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-1" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;div&gt;Shopfloor&lt;/div&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="187" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="DfyLgV53_V3v4bxKIMNv-1" target="60YrhDgfy5IzH0sJCQRh-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642" y="322" as="sourcePoint" />
            <mxPoint x="489.4000000000001" y="152" as="targetPoint" />
            <Array as="points">
              <mxPoint x="422" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="inwRCEsUA1p_P1p4tt-E-190" target="DfyLgV53_V3v4bxKIMNv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667" y="343" as="sourcePoint" />
            <mxPoint x="717" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-4" value="&lt;div&gt;&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;/div&gt;Ressources" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="221" y="187.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DfyLgV53_V3v4bxKIMNv-4" target="60YrhDgfy5IzH0sJCQRh-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="957" y="485" as="sourcePoint" />
            <mxPoint x="1007" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-6" value="&lt;div&gt;&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;Supply_Chain&lt;/div&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="597" y="187" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-7" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="60YrhDgfy5IzH0sJCQRh-14" target="DfyLgV53_V3v4bxKIMNv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1345" y="345" as="sourcePoint" />
            <mxPoint x="1395" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="639" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-8" value="&lt;div&gt;&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;/div&gt;Assets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="231" y="250.5" width="90" height="41" as="geometry">
            <mxRectangle x="360" y="250" width="140" height="156" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-17" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;+ asset_id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-8" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-12" value="&lt;span style=&quot;&quot;&gt;+ mttr&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-8" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-13" value="+ mtbf" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-8" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-14" value="+ failure_rate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-8" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-15" value="+ repair_rate&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-8" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-20" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" parent="1" source="inwRCEsUA1p_P1p4tt-E-491" target="DfyLgV53_V3v4bxKIMNv-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553" y="744.5" as="sourcePoint" />
            <mxPoint x="603" y="694.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="276" y="391.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-21" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" parent="1" source="inwRCEsUA1p_P1p4tt-E-460" target="DfyLgV53_V3v4bxKIMNv-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="560.5" as="sourcePoint" />
            <mxPoint x="625" y="444.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="276" y="328.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-22" value="" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" parent="1" source="inwRCEsUA1p_P1p4tt-E-434" target="DfyLgV53_V3v4bxKIMNv-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728" y="860.5" as="sourcePoint" />
            <mxPoint x="796" y="754.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="276" y="459.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-23" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="inwRCEsUA1p_P1p4tt-E-328" target="inwRCEsUA1p_P1p4tt-E-193" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-278" y="548" as="sourcePoint" />
            <mxPoint x="-228" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-24" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="60YrhDgfy5IzH0sJCQRh-33" target="inwRCEsUA1p_P1p4tt-E-193" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-278" y="548" as="sourcePoint" />
            <mxPoint x="-228" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-25" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="inwRCEsUA1p_P1p4tt-E-193" target="60YrhDgfy5IzH0sJCQRh-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-367" y="358" as="sourcePoint" />
            <mxPoint x="-317" y="308" as="targetPoint" />
            <Array as="points">
              <mxPoint x="39" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DfyLgV53_V3v4bxKIMNv-8" target="DfyLgV53_V3v4bxKIMNv-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639" y="299.5" as="sourcePoint" />
            <mxPoint x="689" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-35" value="&lt;div&gt;&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;Market_Analysis&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="767" y="362" width="122" height="41" as="geometry">
            <mxRectangle x="643" y="358" width="280" height="114" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-38" value="+ demand_quantity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-35" vertex="1">
          <mxGeometry y="26" width="280" height="22" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-39" value="+ product_price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-35" vertex="1">
          <mxGeometry y="48" width="280" height="22" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-40" value="+ supply_market_capacity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-35" vertex="1">
          <mxGeometry y="70" width="280" height="22" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-41" value="+ supply_market_price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-35" vertex="1">
          <mxGeometry y="92" width="280" height="22" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-46" value="&lt;div&gt;&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;Production_Site&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="771" y="431.5" width="118" height="41" as="geometry">
            <mxRectangle x="643" y="427" width="280" height="167" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-47" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;+ plan_id&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-46" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-48" value="+ productivity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-46" vertex="1">
          <mxGeometry y="52" width="280" height="23" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-49" value="+ operational_cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-46" vertex="1">
          <mxGeometry y="75" width="280" height="23" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-50" value="+ energy_cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-46" vertex="1">
          <mxGeometry y="98" width="280" height="23" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-51" value="+ inventory_capacity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-46" vertex="1">
          <mxGeometry y="121" width="280" height="23" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-52" value="+ inventory_cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-46" vertex="1">
          <mxGeometry y="144" width="280" height="23" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-55" value="&lt;div&gt;&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;Logistics&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="809" y="291.5" width="90" height="41" as="geometry">
            <mxRectangle x="643" y="291" width="280" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-56" value="+ transportation_capacity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-55" vertex="1">
          <mxGeometry y="26" width="280" height="22" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-57" value="+ transportation_cost" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="DfyLgV53_V3v4bxKIMNv-55" vertex="1">
          <mxGeometry y="48" width="280" height="22" as="geometry" />
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-60" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="DfyLgV53_V3v4bxKIMNv-46" target="DfyLgV53_V3v4bxKIMNv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1604" y="442" as="sourcePoint" />
            <mxPoint x="1654" y="392" as="targetPoint" />
            <Array as="points">
              <mxPoint x="755" y="447" />
              <mxPoint x="755" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-61" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="DfyLgV53_V3v4bxKIMNv-35" target="DfyLgV53_V3v4bxKIMNv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1604" y="442" as="sourcePoint" />
            <mxPoint x="1654" y="392" as="targetPoint" />
            <Array as="points">
              <mxPoint x="755" y="383" />
              <mxPoint x="755" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-62" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="DfyLgV53_V3v4bxKIMNv-55" target="DfyLgV53_V3v4bxKIMNv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1604" y="442" as="sourcePoint" />
            <mxPoint x="1654" y="392" as="targetPoint" />
            <Array as="points">
              <mxPoint x="755" y="305" />
              <mxPoint x="755" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DfyLgV53_V3v4bxKIMNv-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="inwRCEsUA1p_P1p4tt-E-277" target="60YrhDgfy5IzH0sJCQRh-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-588" y="304" as="sourcePoint" />
            <mxPoint x="-538" y="254" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-68" y="147" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-2" value="&amp;lt;&amp;lt;SMC&amp;gt;&amp;gt;&lt;br&gt;criticalComponent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-336" y="424" width="270" height="424" as="geometry">
            <mxRectangle x="295" y="446.5" width="80" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-3" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;+ componentId&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-4" value="+ availability" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-5" value="&lt;span style=&quot;&quot;&gt;+ critical_components: list&amp;lt;Component&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-6" value="&lt;span&gt;+ d&lt;/span&gt;iagnosis" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="104" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-7" value="+ execution_state" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="130" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-8" value="+ overall_machining_time: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="156" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-9" value="+ operation_status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="182" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-10" value="+ &lt;span style=&quot;font-style: normal;&quot;&gt;tool_lifetime&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="208" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-11" value="+ &lt;span style=&quot;font-style: normal;&quot;&gt;machine_diagnosis&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="234" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="260" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-13" value="+ controller_mode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="268" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-14" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;+ working_order&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=3" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="294" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-15" value="+ active_operation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="320" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-16" value="+ program_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="346" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-17" value="+ sub_programms: Program" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="372" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s8H81WCbA1d05yf4hdJD-18" value="+ tool_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="s8H81WCbA1d05yf4hdJD-2">
          <mxGeometry y="398" width="270" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
